//HOST PROPERTIES
PORT=7000
//TOKENS
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
//DATABASE CONNECTION PROPERTIES
DBHOST=ec2-34-253-29-48.eu-west-1.compute.amazonaws.com
DBDATABASE=dek6kdn54n9e97
DBUSER=egymbpuxdxiybg
DBPORT=5432
DBPASSWORD=5f3133b328b34ccb4648faeb4b9ba304b39e748597bb53288b819618c894ce4f
DBURI=postgres://egymbpuxdxiybg:5f3133b328b34ccb4648faeb4b9ba304b39e748597bb53288b819618c894ce4f@ec2-34-253-29-48.eu-west-1.compute.amazonaws.com:5432/dek6kdn54n9e97
//MAIL SERVICE
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=testmail@gmail.com
SMTP_PASSWORD=123456
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:5000
